# Confluent Cloud Settings
rest-url=https://api.confluent.cloud/billing/v1/costs
rest-api-key=<Confluent Cloud api_key>
rest-api-secret=<Confluent Cloud api_secret>

# Billing API parameters
start-date=2024-06-01
end-date=2024-06-30
page-size=1000

# Splunk HEC parameters
spl-hec-url=https://splunk-ccloud:8088/services/collector/event
spl-hec-token=<Splunk HEC token>
spl-hec-index=ccloud-billing